# seata-service

./: README.md  pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/rs/: SeataAccountApplication.java
seata-account/src/main/java/com/rs/client/: ProductClient.java
seata-account/src/main/java/com/rs/controller/: AccountController.java
seata-account/src/main/java/com/rs/mapper/: AccountMapper.java
seata-account/src/main/java/com/rs/service/: IAccountService.java
seata-account/src/main/java/com/rs/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/com/rs/mapper/: AccountMapper.xml
seata-account/src/test/java/com/rs/: SeataAccountApplicationTests.java
seata-commons/: pom.xml
seata-commons/src/main/java/com/rs/constant/: ServiceClientConstant.java
seata-commons/src/main/java/com/rs/entity/: Account.java  Orders.java  Product.java  SeataStateInst.java  SeataStateMachineDef.java  SeataStateMachineInst.java
seata-commons/src/main/java/com/rs/handle/: GlobalExceptionHandler.java
seata-commons/src/main/java/com/rs/response/: AjaxResult.java
seata-commons/src/test/java/com/rs/: SeataCommonsApplicationTests.java
seata-gateway/: pom.xml
seata-gateway/src/main/java/com/rs/: SeataGatewayApplication.java
seata-gateway/src/main/resources/: application.yml
seata-gateway/src/test/java/com/rs/: SeataGatewayApplicationTests.java
seata-orders/: pom.xml
seata-orders/src/main/java/com/rs/: SeataOrdersApplication.java
seata-orders/src/main/java/com/rs/mapper/: OrdersMapper.java  SeataStateInstMapper.java  SeataStateMachineDefMapper.java  SeataStateMachineInstMapper.java
seata-orders/src/main/java/com/rs/service/: IOrdersService.java  ISeataStateInstService.java  ISeataStateMachineDefService.java  ISeataStateMachineInstService.java
seata-orders/src/main/java/com/rs/service/impl/: OrdersServiceImpl.java  SeataStateInstServiceImpl.java  SeataStateMachineDefServiceImpl.java  SeataStateMachineInstServiceImpl.java
seata-orders/src/main/resources/: application.yml
seata-orders/src/main/resources/com/rs/mapper/: OrderMapper.xml  SeataStateInstMapper.xml  SeataStateMachineDefMapper.xml  SeataStateMachineInstMapper.xml
seata-orders/src/main/resources/mapper/: SeataStateInstMapper.xml  SeataStateMachineDefMapper.xml  SeataStateMachineInstMapper.xml
seata-orders/src/test/java/com/rs/: SeataOrdersApplicationTests.java
seata-storage/: pom.xml
seata-storage/src/main/java/com/rs/: SeataStorageApplication.java
seata-storage/src/main/java/com/rs/controller/: ProductController.java
seata-storage/src/main/java/com/rs/mapper/: ProductMapper.java
seata-storage/src/main/java/com/rs/service/: IProductService.java
seata-storage/src/main/java/com/rs/service/impl/: ProductServiceImpl.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/com/rs/mapper/: ProductMapper.xml
seata-storage/src/test/java/com/rs/: SeataStorageApplicationTests.java
